<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYle>
    BODY{
        background: wheat;
        font-family:courier,arial;  
    }
    input#txt1{
        height:50px;
        width: 300px;
        border: 15px;
        font:normal 15pt arial;
    }
    input#txt2{
        height:50px;
        width: 300px;
        border: 15px;
        font:normal 15pt arial;
    }
    input#txt3{
        height:80px;
        width: 300px;
        border: 15px;
        font: normal 25pt arial;
        color: white;
        background-color: green;
        cursor: pointer;
    }
</STYle>
<center>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROfR84l2z75PXY8VxzvMJe226DkfMiovpJKmHDFAIasVKGVYduSVpjhhc7mW-pAvfhJOA&usqp=CAU" alt="a">

    <h1>Faça seu <strong>Login</strong></h1>
    <h1>Digite seu <strong>Email</strong></h1>
    <input type="text" placeholder='Email' name="txt1" id="txt1">
    <br>
    <h1>Digite sua <strong>
        Senha
    </strong></h1>
    <input type="password" placeholder="Senha" name="txt2" id="txt2">
    <br>
    <br>
 <a href='sozinho.html'><input id='txt3'type="button" value="Fazer Login">
    
</body>
</center>
</html>